js_config:
- Container:
  - []
  Env: VENDER_ID
  KeyWord:
  - - VENDER_ID
  Name: 入会开卡领取礼包
  Script: jd_OpenCard.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_completeInfoActivity_activityUrl
  KeyWord:
  - - jd_completeInfoActivity_activityUrl
  - - jd_completeInfoActivity_joinMember
  Name: 完善信息有礼（超级会员）
  Script: jd_completeInfoActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_daily_activityUrl
  KeyWord:
  - - jd_daily_activityUrl
  - - jd_daily_joinMember
  Name: 每日抢好礼（超级无线/超级会员）
  Script: jd_daily.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_dplh_viewShop_ids
  KeyWord:
  - - jd_dplh_viewShop_ids
  Name: 大牌联合浏览豆专用
  Script: jd_dplh_viewShop.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_dpqd_tokens
  KeyWord:
  - - jd_dpqd_tokens
  Name: 批量店铺签到（活动查询）
  Script: jd_dpqd_main.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_dpqd_monitor_token
  KeyWord:
  - - jd_dpqd_monitor_token
  Name: 常规店铺签到监控
  Script: jd_dpqd_monitor.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_dpqd_tokens
  KeyWord:
  - - jd_dpqd_tokens
  Name: 批量店铺签到
  Script: jd_dpqd_sign.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_dpqd_single_token
  KeyWord:
  - - jd_dpqd_single_token
  Name: 常规店铺签到监控
  Script: jd_dpqd_single.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_drawCenter_activityId
  KeyWord:
  - - jd_drawCenter_activityId
  Name: 店铺抽奖中心（超级无线）
  Script: jd_drawCenter.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_drawShopGift_argv
  KeyWord:
  - - jd_drawShopGift_argv
  - - jd_drawShopGift_threads
  - - jd_drawShopGift_interval
  Name: 店铺关注有礼
  Script: jd_drawShopGift.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_fansDraw_activityUrl
  KeyWord:
  - - jd_fansDraw_activityUrl
  Name: 粉丝福利红包
  Script: jd_fansDraw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_fans_videofangrowth
  KeyWord:
  - - jd_fans_videofangrowth
  Name: 粉丝福利videofangrowth
  Script: jd_fans_videofangrowth.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: M_FOLLOW_SHOP_ARGV
  KeyWord:
  - - M_FOLLOW_SHOP_ARGV
  Name: 关注有礼-加密
  Script: jd_follow.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_gzsl_contactWare_activityUrl
  KeyWord:
  - - jd_gzsl_contactWare_activityUrl
  Name: 关注有礼（无线营销）
  Script: jd_gzsl_contactWare.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_gzsl_getLottery_activityUrl
  KeyWord:
  - - jd_gzsl_getLottery_activityUrl
  Name: 幸运大转盘（无线营销）
  Script: jd_gzsl_getLottery.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_gzsl_shopGiftBag_activityUrl
  KeyWord:
  - - jd_gzsl_shopGiftBag_activityUrl
  Name: 店铺礼包（无线营销）
  Script: jd_gzsl_shopGiftBag.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_exchangeActDetail_url
  KeyWord:
  - - jd_jinggeng_exchangeActDetail_url
  Name: 积分兑换（京耕）
  Script: jd_jinggeng_exchangeActDetail.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_floor_activityUrl
  KeyWord:
  - - jd_jinggeng_floor_activityUrl
  Name: 盖楼有礼（京耕）
  Script: jd_jinggeng_floor.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_loadBlindBox_activityUrl
  KeyWord:
  - - jd_jinggeng_loadBlindBox_activityUrl
  Name: 惊喜开盲盒（京耕）
  Script: jd_jinggeng_loadBlindBox.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showCart_activityUrl
  KeyWord:
  - - jd_jinggeng_showCart_activityUrl
  Name: 加购有礼（京耕）
  Script: jd_jinggeng_showCart.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showDrawOne_activityUrl
  KeyWord:
  - - jd_jinggeng_showDrawOne_activityUrl
  Name: 积分抽奖（京耕）
  Script: jd_jinggeng_showDrawOne.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showFavoriteShop_activityUrl
  KeyWord:
  - - jd_jinggeng_showFavoriteShop_activityUrl
  Name: 关注店铺有礼（京耕）
  Script: jd_jinggeng_showFavoriteShop.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showInviteJoin_activityUrl
  KeyWord:
  - - jd_jinggeng_showInviteJoin_activityUrl
  Name: 邀请入会赢好礼（京耕）
  Script: jd_jinggeng_showInviteJoin.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showPartition_activityUrl
  KeyWord:
  - - jd_jinggeng_showPartition_activityUrl
  Name: 组队瓜分奖品（京耕）
  Script: jd_jinggeng_showPartition.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showPerfectInformation_activityUrl
  KeyWord:
  - - jd_jinggeng_showPerfectInformation_activityUrl
  Name: 完善有礼（京耕）
  Script: jd_jinggeng_showPerfectInformation.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showSign_activityUrl
  KeyWord:
  - - jd_jinggeng_showSign_activityUrl
  Name: 签到有礼（京耕）
  Script: jd_jinggeng_showSign.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_jinggeng_showTaskDraw_activityUrl
  KeyWord:
  - - jd_jinggeng_showTaskDraw_activityUrl
  Name: 幸运抽奖（京耕）
  Script: jd_jinggeng_showTaskDraw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_liveLottery_ids
  KeyWord:
  - - jd_liveLottery_ids
  Name: 直播互动抽奖
  Script: jd_liveLottery.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: JD_Lottery
  KeyWord:
  - - JD_Lottery
  Name: joy抽奖机通用
  Script: jd_lotterys.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: JD_CART
  KeyWord:
  - - JD_CART
  Name: LZ加购有礼通用活动
  Script: jd_lzaddCart.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_cart_url
  KeyWord:
  - - jd_lzkj_cart_url
  Name: 加购有礼（超级无线）
  Script: jd_lzkj_cart.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_dailyGrabs_url
  KeyWord:
  - - jd_lzkj_dailyGrabs_url
  Name: 每日抢好礼（超级无线）
  Script: jd_lzkj_dailyGrabs.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_daySign_url
  KeyWord:
  - - jd_lzkj_daySign_url
  Name: 签到有礼（超级无线）
  Script: jd_lzkj_daySign.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_draw_url
  KeyWord:
  - - jd_lzkj_draw_url
  Name: 幸运抽奖（超级无线）
  Script: jd_lzkj_draw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_followGoods_url
  KeyWord:
  - - jd_lzkj_followGoods_url
  Name: 关注商品有礼（超级无线）
  Script: jd_lzkj_followGoods.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_inviteFollowShop_url
  KeyWord:
  - - jd_lzkj_inviteFollowShop_url
  Name: 邀请关注店铺有礼（超级无线）
  Script: jd_lzkj_inviteFollowShop.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_know_url
  KeyWord:
  - - jd_lzkj_know_url
  Name: 知识超人（超级无线）
  Script: jd_lzkj_know.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_lkFollowShop_url
  KeyWord:
  - - jd_lzkj_lkFollowShop_url
  Name: 关注店铺有礼（超级无线）
  Script: jd_lzkj_lkFollowShop.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_invite_url
  KeyWord:
  - - jd_lzkj_loreal_invite_url
  Name: 邀请入会有礼（超级无线）
  Script: jd_lzkj_loreal_invite.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_share_url
  KeyWord:
  - - jd_lzkj_loreal_share_url
  Name: 分享有礼（超级无线）
  Script: jd_lzkj_loreal_share.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_sign_url
  KeyWord:
  - - jd_lzkj_loreal_sign_url
  Name: 签到抽奖（超级无线）
  Script: jd_lzkj_loreal_sign.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_organizeTeam_url
  KeyWord:
  - - jd_lzkj_organizeTeam_url
  Name: 组队瓜分奖品（超级无线）
  Script: jd_lzkj_organizeTeam.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_perfectInfo_url
  KeyWord:
  - - jd_lzkj_perfectInfo_url
  Name: 完善有礼（超级无线）
  Script: jd_lzkj_perfectInfo.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_pointsExchange_url
  KeyWord:
  - - jd_lzkj_pointsExchange_url
  Name: 积分兑换（超级无线）
  Script: jd_lzkj_pointsExchange.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_shopGift_url
  KeyWord:
  - - jd_lzkj_shopGift_url
  Name: 店铺礼包（超级无线）
  Script: jd_lzkj_shopGift.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_v2_birthday_url
  KeyWord:
  - - jd_lzkj_v2_birthday_url
  Name: 生日礼包（超级无线V2）
  Script: jd_lzkj_v2_birthday.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_v2_draw_url
  KeyWord:
  - - jd_lzkj_v2_draw_url
  Name: 幸运抽奖（超级无线V2）
  Script: jd_lzkj_v2_draw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_v2_perfectInfo_url
  KeyWord:
  - - jd_lzkj_v2_perfectInfo_url
  Name: 完善有礼（超级无线V2）
  Script: jd_lzkj_v2_perfectInfo.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_v2_sign_url
  KeyWord:
  - - jd_lzkj_v2_sign_url
  Name: 签到有礼（超级无线V2）
  Script: jd_lzkj_v2_sign.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_pointExgHb_activityUrl
  KeyWord:
  - - jd_pointExgHb_activityUrl
  Name: 积分兑换红包（超级会员）
  Script: jd_pointExgHb.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_pointExgShiWu_activityUrl
  KeyWord:
  - - jd_pointExgShiWu_activityUrl
  Name: 积分兑换实物（超级会员）
  Script: jd_pointExgShiWu.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_pro_lottery_id
  KeyWord:
  - - jd_pro_lottery_id
  Name: PRO抽奖机抽奖
  Script: jd_pro_lottery.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_pro_lottery_task_id
  KeyWord:
  - - jd_pro_lottery_task_id
  Name: PRO抽奖机任务
  Script: jd_pro_lottery_task.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_prodev_actCode
  KeyWord:
  - - jd_prodev_actCode
  Name: 邀请好友入会得好礼
  Script: jd_prodev.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: LZKJ_SEVENDAY
  KeyWord:
  - - LZKJ_SEVENDAY
  - - LZKJ_SIGN
  - - CJHY_SEVENDAY
  - - CJHY_SIGN
  Name: 超级无线店铺签到
  Script: jd_sevenDay.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_fxyl_activityId
  KeyWord:
  - - jd_fxyl_activityId
  Name: lz分享有礼
  Script: jd_share2.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shopDraw_venderId
  KeyWord:
  - - jd_shopDraw_venderId
  Name: 店铺左侧刮刮乐
  Script: jd_shopDraw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shopSign_activityUrl
  KeyWord:
  - - jd_shopSign_activityUrl
  - - jd_shopSign_joinMember
  Name: 无线店铺签到（超级无线/超级会员）
  Script: jd_shopSign.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shopLottery_venderIds
  KeyWord:
  - - jd_shopLottery_venderIds
  - - jd_shopLottery_threads
  - - jd_shopLottery_interval
  Name: 店铺刮刮乐（刮一刮）
  Script: jd_shop_lottery.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cart_item_activityUrl
  KeyWord:
  - - jd_cart_item_activityUrl
  Name: 加购有礼（收藏大师）
  Script: jd_txzj_cart_item.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_collect_item_activityUrl
  KeyWord:
  - - jd_collect_item_activityUrl
  Name: 关注商品有礼（收藏大师）
  Script: jd_txzj_collect_item.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_collect_shop_activityUrl
  KeyWord:
  - - jd_collect_shop_activityUrl
  Name: 关注店铺有礼（收藏大师）
  Script: jd_txzj_collect_shop.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lottery_activityUrl
  KeyWord:
  - - jd_lottery_activityUrl
  Name: 幸运抽奖（收藏大师）
  Script: jd_txzj_lottery.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_share_new_activityUrl
  KeyWord:
  - - jd_share_new_activityUrl
  Name: 分享有礼（收藏大师）
  Script: jd_txzj_share_new.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shop_gift_activityUrl
  KeyWord:
  - - jd_shop_gift_activityUrl
  Name: 店铺礼包（收藏大师）
  Script: jd_txzj_shop_gift.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_sign_in_activityUrl
  KeyWord:
  - - jd_sign_in_activityUrl
  Name: 签到有礼（收藏大师）
  Script: jd_txzj_sign_in.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wdzfd_activityId
  KeyWord:
  - - jd_wdzfd_activityId
  - - jd_wdzfd_activityUrl
  Name: 微定制瓜分福袋-加密
  Script: jd_wdzfd.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxBuildActivity_activityId
  KeyWord:
  - - jd_wxBuildActivity_activityId
  Name: 盖楼有礼（超级无线）
  Script: jd_wxBuildActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCartKoi_activityId
  KeyWord:
  - - jd_wxCartKoi_activityId
  Name: 购物车锦鲤（超级无线）
  Script: jd_wxCartKoi.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCollectCard_activityId
  KeyWord:
  - - jd_wxCollectCard_activityId
  Name: 集卡有礼（超级无线）
  Script: jd_wxCollectCard.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCollectionActivity_activityUrl
  KeyWord:
  - - jd_wxCollectionActivity_activityUrl
  Name: 加购有礼（超级无线/超级会员）
  Script: jd_wxCollectionActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCollectionActivity2
  KeyWord:
  - - jd_wxCollectionActivity2
  Name: 加购物车抽奖
  Script: jd_wxCollectionActivity2.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxFansInterActionActivity_activityId
  KeyWord:
  - - jd_wxFansInterActionActivity_activityId
  Name: 粉丝互动（超级无线）
  Script: jd_wxFansInterActionActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxGameActivity_activityUrl
  KeyWord:
  - - jd_wxGameActivity_activityUrl
  Name: 游戏赢大礼（超级无线/超级会员）
  Script: jd_wxGameActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxMcLevelAndBirthGifts_activityId
  KeyWord:
  - - jd_wxMcLevelAndBirthGifts_activityId
  Name: 生日礼包/会员等级礼包（超级会员）
  Script: jd_wxMcLevelAndBirthGifts.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxSecond_activityId
  KeyWord:
  - - jd_wxSecond_activityId
  Name: 读秒拼手速（超级无线）
  Script: jd_wxSecond.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShareActivity_activityId
  KeyWord:
  - - jd_wxShareActivity_activityId
  Name: 分享有礼（超级无线）
  Script: jd_wxShareActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShopFollowActivity_url
  KeyWord:
  - - jd_wxShopFollowActivity_url
  - - jd_wxShopFollowActivity_forbiddenQuit
  Name: 关注店铺有礼（超级无线/超级会员）
  Script: jd_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShopGift_url
  KeyWord:
  - - jd_wxShopGift_url
  Name: 店铺礼包（超级无线/超级会员）
  Script: jd_wxShopGift.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxSign_sign_lzkj_Ids
  KeyWord:
  - - jd_wxSign_sign_lzkj_Ids
  - - jd_wxSign_sevenDay_lzkj_Ids
  - - jd_wxSign_sign_cjhy_Ids
  - - jd_wxSign_signNew_cjhy_Ids
  - - jd_wxSign_sevenDay_cjhy_Ids
  - - jd_wxSign_lzkjInterval
  - - jd_wxSign_cjhyInterval
  - - jd_wxSign_lzkjFilter
  - - jd_wxSign_cjhyFilter
  - - jd_wxSign_maxRetry
  - - jd_wxSign_forbiddenQuit
  Name: 批量店铺签到（超级无线/超级会员）
  Script: jd_wxSign.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxTeam_url
  KeyWord:
  - - jd_wxTeam_url
  Name: 组队瓜分奖品（超级无线/超级会员）
  Script: jd_wxTeam.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shop_member
  KeyWord:
  - - jd_shop_member
  Name: 让福袋飞（超级无线）
  Script: jd_wxUnPackingActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxgame_activityId
  KeyWord:
  - - jd_wxgame_activityId
  Name: 无线游戏（超级无线）
  Script: jd_wxgame.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_pointExgECard_activityUrl
  KeyWord:
  - - jd_pointExgECard_activityUrl
  Name: 积分兑换E卡（超级会员）
  Script: jd_pointExgECard.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_invite_url
  KeyWord:
  - - jd_lzkj_invite_url
  Name: 邀请好友入会（超级无线）
  Script: jd_lzkj_invite.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_share_url
  KeyWord:
  - - jd_lzkj_share_url
  Name: 分享有礼（超级无线）
  Script: jd_lzkj_share.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_v2_cart_url
  KeyWord:
  - - jd_lzkj_v2_cart_url
  - - jd_lzkj_v2_cart_forbiddenQuit
  Name: 加购有礼（超级无线V2）
  Script: jd_lzkj_v2_cart.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wx_zeroTrial_url
  KeyWord:
  - - jd_wx_zeroTrial_url
  Name: 0元试用（超级会员）
  Script: jd_wx_zeroTrial.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wx_shopSign_activityUrl
  KeyWord:
  - - jd_wx_shopSign_activityUrl
  - - jd_wx_shopSign_joinMember
  Name: 店铺签到监控（超级无线/超级会员）
  Script: jd_wx_shopSign.js
  TimeOut: 0
  Wait: 2
